src/WPF/KeyboardShortcutBox.xaml

<UserControl x:Class="LostTech.App.KeyboardShortcutBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:app="clr-namespace:LostTech.App"
             mc:Ignorable="d"
             x:Name="LayoutRoot"
             d:DesignHeight="40" d:DesignWidth="300"
             >
    <UserControl.Resources>
        <app:KeyStrokeValueConverter x:Key="KeyStrokeConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox
            x:Name="KeyText"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            Text="{Binding Shortcut, ElementName=LayoutRoot, Converter={StaticResource KeyStrokeConverter}}"
            PreviewKeyUp="TextBox_PreviewKeyUp"
            IsReadOnly="{Binding IsCapturingGesture, ElementName=LayoutRoot}"
            IsReadOnlyCaretVisible="False"
            Background="Transparent"
            AcceptsReturn="{Binding IsCapturingGesture, ElementName=LayoutRoot}"
            AcceptsTab="{Binding IsCapturingGesture, ElementName=LayoutRoot}"
            BorderThickness="0"
            ToolTip="{Binding Shortcut, ElementName=LayoutRoot, Converter={StaticResource KeyStrokeConverter}}"
            />
        <Viewbox
            Grid.Column="1"
            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
            MinHeight="4" MinWidth="4"
            Visibility="{Binding ShowEditButton, ElementName=LayoutRoot, Converter={StaticResource BooleanToVisibilityConverter}}"
            >
            <Button x:Name="EnterShortcutButton"
                    Margin="2"
                    Content="7" FontFamily="Wingdings"
                    Click="EnterShortcutButton_Click"
                    />
        </Viewbox>
    </Grid>
</UserControl>
